{
  "name": "Vertex",
  "short_name": "Vertex",
  "description": "Vertex: Study in the dark. Your all-in-one student companion app.",
  "id": "/app/timetable?v=2",
  "start_url": "/app/timetable?v=2",
  "theme_color": "#16171b",
  "background_color": "#16171b",
  "display": "standalone",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
